<!DOCTYPE html>
<html>
<head>
    <title>키워드 추출 결과</title>
    <style>
        body {
            background-image: url("static/images/page.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .scroll-container {
            font-size: 30px; /* 메시지 크기 조절 */
            color: #010a13; /* 텍스트 색상 변경 */
            width: 750px; /* 원하는 너비 설정 */
            height: 400px; /* 원하는 높이 설정 */
            overflow: auto; /* 스크롤바 표시 */
            position: absolute; /* 절대 위치 설정 */
            bottom: 100px; /* 원하는 아래쪽 위치로 설정 */
        }
    </style>
</head>
<body>
    <div class="scroll-container">
        <p>{{ message }}</p>
    </div>
</body>
</html>